<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin-left: 368px;
            margin-top: 13px;
            padding: 0px;
            width: 668px;
            height: 184px;
        }

        .h1 {
            font-size: 45px;
            text-align: center;
        }

        .tick {
            height: 300px;
            width: 300px;
            margin-left: 520px;

        }
        .btn {
            border: 0px;
            border-radius: 20px;
            width: 173px;
            height: 57px;
            margin-left: 560px;
            font-size: 25px;
background-color: black;
            background-color: #33b249;
        }
        .btn a{
text-decoration: none; 
color: black;       }
.btn:hover{
    transition: 1.5s;
    background-color: #5783db;
}
    </style>
</head>

<body>
    <img src="https://saylaniwelfare.com/static/media/logo.22bf709605809177256c.png" class="img" alt="">
    <h1 class="h1">Saylani Online Academy</h1>
    <img src="https://i.pinimg.com/originals/7b/dd/1b/7bdd1bc7db7fd48025d4e39a0e2f0fd8.jpg" class="tick" alt="">
    <h1 class="thanks" style=" 
    margin-left: 500px;
    margin-top: 13px;

font-size: 50px;">Thanks You !</h1>
   
   <marquee behavior="" direction="" scrollamount="20">
    <h2 style="margin-left: 239px;font-size: 45px; ">Your Form Has Been Successfully Submitted</h2>
   </marquee>




    
        <a href="./Assignmment 4 Form .html">
            <input type="button" name="" id="" class="btn" value="Go Back">

        </a>
</body>

</html>